{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module",
        "project": [
            "./tsconfig.json"
        ]
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-type-checked"
    ],
    "rules": {
        "@typescript-eslint/naming-convention": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": "off",
        "comma-dangle": [
            "warn",
            {
                "objects": "always-multiline",
                "arrays": "always-multiline",
                "exports": "always-multiline",
                "imports": "always-multiline",
                "functions": "always-multiline"
            }
        ],
        "no-trailing-spaces": [
            "warn",
            {
                "ignoreComments": false
            }
        ]
    },
    "ignorePatterns": [
        "**/*.d.ts",
        "node_modules/",
        "build/**/*.js"
    ]
}
